<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Info"
        android:textSize="32dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="EmpId: "
        android:textSize="32dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_id"
        android:text="Name: "
        android:textSize="32dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name"
        android:text="Email: "
        android:textSize="32dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/text_view_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_email"
        android:text="Mobile: "
        android:textSize="32dp"
        android:textColor="#000"/>


</RelativeLayout>